{
    "manifest_version": 2,

    "name": "Scrap.tf stylizer",
    "description": "This extension give more features for scrap.tf",
    "version": "1.2.1",

    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "config/popup.html",
        "default_title": "Scrap.tf stylizer"
    },
    "content_scripts": [{
        "matches": ["*://scrap.tf/*", "*://dev.scrap.tf/*"],
        "js": ["js/main.js", "js/DisplayFavoritesRaffles.js"],
        "run_at": "document_start"
    }, {
        "matches": ["*://*.scrap.tf/raffles/create"],
        "js": [
            "js/lib/BBCODE.js",
            "js/createRaffle.js",
            "js/displaySavedCreateRaffle.js",
            "js/saveCreateRaffle.js"
        ],
        "css": ["css/createRaffle.css"]
    }, {
        "matches": ["*://*.scrap.tf/raffles/*"],
        "js": ["js/lib/BBCODE.js", "js/raffle.js", "js/FavoritesRaffles.js"],
        "css": ["css/raffles.css"]
    }, {
        "matches": ["*://*.scrap.tf/raffles/favorites"],
        "css": ["css/favoritesRaffles.css"],
        "run_at": "document_start"
    }, {
        "matches": [
            "*://*.scrap.tf/weapons/*",
            "*://*.scrap.tf/skins/*",
            "*://*.scrap.tf/stranges/*",
            "*://*.scrap.tf/hats/*",
            "*://*.scrap.tf/items/*",
            "*://*.scrap.tf/killstreaks/*"
        ],
        "js": ["js/lib/injectMulti.js", "js/IN_globalFilter.js"],
        "css": ["css/filter.css"],
        "run_at": "document_start"
    }, {
        "matches": [
            "*://*.scrap.tf/weapons/*",
            "*://*.scrap.tf/hats/*",
            "*://*.scrap.tf/items/*",
            "*://*.scrap.tf/unusuals/*",
            "*://*.scrap.tf/skins/*",
            "*://*.scrap.tf/killstreaks/*",
            "*://*.scrap.tf/stranges/*"
        ],
        "js": ["js/lib/bot-list.js", "js/banking.js"],
        "css": ["css/banking.css"],
        "run_at": "document_end"
    }, {
        "matches": ["*://*.scrap.tf/profile/*"],
        "js": ["js/profileStats.js"],
        "css": ["css/profile.css"]
    }],
    "web_accessible_resources": [
        "js/inject/*",
        "mp3/*",
        "css/*",
        "img/*"
    ],
    "permissions": [
        "storage",
        "tabs",
        "unlimitedStorage",
        "*://*.scrap.tf/*",
        "*://fonts.googleapis.com/*",
        "*://fonts.gstatic.com/*",
        "*://*.backpack.tf/*",
        "*://backpack.tf/*"
    ],
    "background": {
        "scripts": ["js/addon-background.js"]
    }
}
