{
    "manifest_version": 2,

    "name": "Scrap.tf stylizer",
    "description": "This extension give more features for scrap.tf",
    "version": "1.3.0",

    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "config/popup.html",
        "default_title": "Scrap.tf stylizer"
    },
    "content_scripts": [{
        "matches": ["*://scrap.tf/*", "*://dev.scrap.tf/*"],
        "js": ["js/lib/constructDOM.js", "js/main.js"],
        "css": ["css/global.css"],
        "run_at": "document_start"
    }, {
        "matches": ["*://*.scrap.tf/raffles/create"],
        "js": [
            "js/lib/inject.js",
            "js/createRaffle.js",
            "js/displaySavedCreateRaffle.js",
            "js/saveCreateRaffle.js"
        ],
        "css": ["css/createRaffle.css"]
    }, {
        "matches": ["*://*.scrap.tf/raffles/*"],
        "js": [
            "js/lib/XBBCODE.js",
            "js/lib/BB-Code.js",
            "js/raffle.js",
            "js/FavoritesRaffles.js",
            "js/DisplayFavoritesRaffles.js"
        ]
    }, {
        "matches": ["*://*.scrap.tf/raffles/favorites"],
        "css": ["css/favoritesRaffles.css"],
        "run_at": "document_start"
    }, {
        "matches": ["*://*.scrap.tf/auctions", "*://*.scrap.tf/auctions/*"],
        "css": ["css/banking.css"],
        "js": ["js/JSON/items-shema.js", "js/auction-backpack-tf.js"]
    }, {
        "matches": [
            "*://*.scrap.tf/weapons/*",
            "*://*.scrap.tf/skins/*",
            "*://*.scrap.tf/stranges/*",
            "*://*.scrap.tf/hats/*",
            "*://*.scrap.tf/items/*",
            "*://*.scrap.tf/killstreaks/*"
        ],
        "js": ["js/lib/inject.js", "js/IN_globalFilter.js"],
        "css": ["css/filter.css"],
        "run_at": "document_start"
    }, {
        "matches": [
            "*://*.scrap.tf/weapons",
            "*://*.scrap.tf/hats",
            "*://*.scrap.tf/items",
            "*://*.scrap.tf/unusuals",
            "*://*.scrap.tf/skins",
            "*://*.scrap.tf/killstreaks",
            "*://*.scrap.tf/stranges",
            "*://*.scrap.tf/weapons/*",
            "*://*.scrap.tf/hats/*",
            "*://*.scrap.tf/items/*",
            "*://*.scrap.tf/unusuals/*",
            "*://*.scrap.tf/skins/*",
            "*://*.scrap.tf/killstreaks/*",
            "*://*.scrap.tf/stranges/*"
        ],
        "js": ["js/JSON/bot-list.js", "js/banking.js"],
        "css": ["css/banking.css"],
        "run_at": "document_end"
    }],
    "web_accessible_resources": [
        "js/inject/*",
        "js/lib/constructDOM.js",
        "mp3/*",
        "css/*",
        "img/*"
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "storage",
        "activeTab",
        "unlimitedStorage",
        "*://scrap.tf/*",
        "*://*.scrap.tf/*",
        "*://fonts.googleapis.com/*",
        "*://fonts.gstatic.com/*",
        "*://*.backpack.tf/*",
        "*://backpack.tf/*",
        "*://steamcommunity-a.akamaihd.net/economy/emoticon/*",
        "*://youtube.com/embed*",
        "*://youtu.be/*"
    ]
}
